{
  "name": "jaiib-caiib-exam-prep-portal",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for JAIIB-CAIIB Exam Prep Portal",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "cdk:deploy": "cdk deploy",
    "cdk:synth": "cdk synth",
    "cdk:diff": "cdk diff"
  },
  "keywords": [
    "cdk",
    "aws",
    "exam-prep"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.3.1"
  }
}
